T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Ostermelo.exe
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Ostermelo.deps.json
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Ostermelo.runtimeconfig.json
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Ostermelo.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Ostermelo.pdb
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\MySqlConnector.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\System.Drawing.Common.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\System.Security.Permissions.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Ostermelo.Data.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\bin\Debug\net6.0-windows\Ostermelo.Data.pdb
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.csproj.AssemblyReference.cache
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\MainWindow.g.cs
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\App.g.cs
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo_MarkupCompile.cache
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo_MarkupCompile.lref
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\MainWindow.baml
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.g.resources
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.GeneratedMSBuildEditorConfig.editorconfig
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.AssemblyInfoInputs.cache
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.AssemblyInfo.cs
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.csproj.CoreCompileInputs.cache
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.csproj.CopyComplete
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\refint\Ostermelo.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.pdb
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\Ostermelo.genruntimeconfig.cache
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\ref\Ostermelo.dll
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\DeliveryWindow.g.cs
T:\Bognár Pál\14A WPF & Angular\2023-01-26 őstermelő\Ostermelo\obj\Debug\net6.0-windows\DeliveryWindow.baml
